<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Gerador.exe" version="1.0.0.2" publicKeyToken="5e03eccc63f0f444" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Gerador.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gerador" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gerador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerador.exe" size="1242624">
      <assemblyIdentity name="Gerador" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4NmeQ2w1jUH927yFlxUt7358fdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerador.Business.dll" size="15872">
      <assemblyIdentity name="Gerador.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M1SgwIxlNhRzU7bt21TGawFdLPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerador.Connection.dll" size="5632">
      <assemblyIdentity name="Gerador.Connection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nlomvXI/xHcP6i0yITuRk50Pyo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerador.Data.dll" size="31232">
      <assemblyIdentity name="Gerador.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R0Ojzz5VE+V8x1BF+x5yJabVQho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerador.Entity.dll" size="7168">
      <assemblyIdentity name="Gerador.Entity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f8zpLb5Eki5zvQ05/0yybUQBV5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerador.Library.dll" size="21504">
      <assemblyIdentity name="Gerador.Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3dYJ/uaF7hYWFqP/OBEsaCKBGG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gerador.ico" size="94334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MKYhzR4k/K2lyE+1EVz1SxHnoxc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MMSTEC-03\Marcos" issuerKeyHash="3d9de96af90ed34f60c4d91dd8161e4584623cda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OLR53MxhwdiZov3mKECvotSYEPI=</DigestValue></Reference></SignedInfo><SignatureValue>YWyf5lmUZD/+ZKzQxs6OL8kz/XDiKVHnZow+Vzhe2bYyHWGKCM8WoEm7RfbpbPCDKgRDxXVQRfS2bXOpJ/osRoLVXO+3h/cHjminLVCP2bDjK+zrK8JAjh1+Gk2P9OT6cLZ0vgTKYBcAb7YUZfdiUDQ9P4kRwE4AL24TckkgN+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1tEoLAde15SHug4udhaRW5S4itulI40/q9IcRxe2Gc75UW522XY1EarF9n3rr2TpnUw4IPYaJS/QD4+NTHB3Xi9ebnB6dGLDw8ZscjHGQNknM04HVqsV+xcP0rS1aklPwv5W3DQuSPv5Pc+BrM+iOO9TaAhc8h6tvQ3z3bqb1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f21098d4a2af4028e6fda299d8c161ccdc79b438" Description="" Url=""><as:assemblyIdentity name="Gerador.exe" version="1.0.0.2" publicKeyToken="5e03eccc63f0f444" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MMSTEC-03\Marcos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sylm9lWWs16aUrsGQxEmaS+G4dU=</DigestValue></Reference></SignedInfo><SignatureValue>tjSwodDwbKRUmfov3Oe5Gm3TFmpxZnYQpNjHccz8TPKts6XFe+eF0eJgH7DECZ3fNyyGDOCQWRCDZxjaiB4J/Rp9jtOCLRY/TLpLhBTv+AttcZqbCnx803r8j2Z9o6/kvZp5dT3V/jj/qJ/l4ga3IVtg0O0vgPPWvm0ZVFUP9e4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1tEoLAde15SHug4udhaRW5S4itulI40/q9IcRxe2Gc75UW522XY1EarF9n3rr2TpnUw4IPYaJS/QD4+NTHB3Xi9ebnB6dGLDw8ZscjHGQNknM04HVqsV+xcP0rS1aklPwv5W3DQuSPv5Pc+BrM+iOO9TaAhc8h6tvQ3z3bqb1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQV8ixl6qjNZ1AZpV+6gAxhzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBNAFMAVABFAEMALQAwADMAXABNAGEAcgBjAG8AczAeFw0xMTA0MTcyMzM5MzVaFw0xMjA0MTcwNTM5MzVaMCsxKTAnBgNVBAMeIABNAE0AUwBUAEUAQwAtADAAMwBcAE0AYQByAGMAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDW0SgsB17XlIe6Di52FpFblLiK26UjjT+r0hxHF7YZzvlRbnbZdjURqsX2feuvZOmdTDgg9holL9APj41McHdeL15ucHp0YsPDxmxyMcZA2SczTgdWqxX7Fw/StLVqSU/C/lbcNC5I+/k9z4Gsz6I471NoCFzyHq29DfPdupvVwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMB7cr0d/ovZxvVShqUEl9e5XGxIJAYFtZkf3Xg22AMuXEmTLXCWrc3gE5NnDnQj8HYOG5PrBO4oMN9ph2CV7wzg8FP5hDjj70u34/4aAdY2tiCcrnuyBoj9tdVFvWuoI/dtwBejRFtPC9MRetUIcPa1UOb3FsV8Lt9fRGj9NtjZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>